PORT = 4000
MONGODB_URI = mongodb+srv://user_32:nishkarsh@cluster0.jex7b.mongodb.net/ecommerce
CLOUDINARY_API_KEY = "226886949588639"
CLOUDINARY_SECRET_KEY = "QEIppgw7zVxPYjY0Z4JSlykvZYg"
CLOUDINARY_NAME = "db3mvfgbh"
JWT_SECRET = "ijuairhfjkasdjs"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "qwerty@123"